apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-dev-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: "udagram.c60ellaioxyb.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagram"
  AWS_BUCKET: "arn:aws:s3:::udagram-bucket-dev-131022"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"




