apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-dev-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: "udagram.ca9dgu8k9n0z.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagram_db"
  AWS_BUCKET: "arn:aws:s3:::omugwane-udagram-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"




